<!DOCTYPE html>
<html>

<head>
  <!-- Define meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tourism Website">
  <meta name="author" content="Aldi Andika Pratama">

  <!-- Library initialization -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  </link>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="css/style/default-style.css" rel="stylesheet">

  <script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-content">
    <div class="navbar-content">
      <div class="sub-content">
        <p>TOP-RATED TOURIST ATTRACTION IN SINGAPORE</p>

        <div class="nav-icon">
          <i class="bi bi-gear-fill" style="font-size: 32px; color: #647d80;"></i>
          <i class="bi bi-question-circle-fill" style="font-size: 32px; color: #647d80;"></i>
          <i class="bi bi-x-circle-fill" style="font-size: 32px; color: #647d80;"></i>
        </div>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <div class="layout-container">
    <div class="row">
      <!-- Sidebar -->
      <div class="sidebar-container">
        <div class="s-button-container">
          <div class="sidebar-button ">
            <img src="./img/icons/ic_globe.png" />
            <p>Browse</p>
          </div>
          <div class="sidebar-button">
            <img src="./img/icons/ic_merlion.png" />
            <p>Suggest Attraction</p>
          </div>
          <div class="sidebar-button">
            <img src="./img/icons/ic_tv.png" />
            <p>Videos</p>
          </div>
          <div class="sidebar-button">
            <img src="./img/icons/ic_note.png" />
            <p>Blog</p>
          </div>
          <div class="sidebar-button">
            <img src="./img/icons/ic_attention.png" />
            <p>About</p>
          </div>
        </div>
      </div>
      <!-- End of Sidebar -->

      <!-- Drawer-->
      <div class="drawer">

        <!-- Dropdown Filter -->
        <section>
          <div class="filter-dropdown-container">
            <!-- Copied from bootstrap doc -->
            <div class="dropdown">
              <button class="btn dropdown-toggle-cstm btn-cstm" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Filter by Favorite <span><i class="bi bi-caret-down-fill"></i></span>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Filter by Location</a>
                <a class="dropdown-item" href="#">Filter by Category</a>
              </div>
            </div>
            <!-- Copied from bootstrap doc -->
          </div>
        </section>
        <!-- End of Dropdown Filter -->

        <!-- Drawer List -->
        <div class="selected-container">
          <div class="box">
            Merlion
          </div>
        </div>

        <div class="selected-container">
          <div class="btn box" data-toggle="collapse" data-target="#child" role="button">
            Marina Bay Sands <span><i class="bi bi-caret-down-fill"></i></span>
          </div>
        </div>
        <div id="child" class="collapse">
          <div class="collapse-child">
            <li>ArtScience Museum</li>
            <li>Marina Bay Sands Skypark</li>
            <li>Double Helix Bridge</li>
          </div>
        </div>

        <div class="selected-container">
          <div class="btn box" role="button">
            Garden by the Bay<span><i class="bi bi-caret-down-fill"></i></span>
          </div>
        </div>

        <div class="selected-container">
          <div class="btn box" role="button">
            China town<span><i class="bi bi-caret-down-fill"></i></span>
          </div>
        </div>

        <div class="selected-container">
          <div class="box">
            Asian Civilizations Museum
          </div>
        </div>

        <div class="selected-container">
          <div class="box">
            Clarke Quay
          </div>
        </div>

        <div class="selected-container">
          <div class="box">
            Fort Canning Park
          </div>
        </div>

        <div class="selected-container">
          <div class="box">
            Singapore Flyer
          </div>
        </div>

        <div class="selected-container">
          <div class="box">
            Orchard Road
          </div>
        </div>
        <!-- End of Drawer List -->
      </div>
      <!-- End of Drawer -->

      <!-- Right Sidebar -->
      <div class="right-sidebar">
        <img id="place-img" src="img/pics/Merlion.jpg" alt="merlion" />
        <div class="title-container">
          <p id="place-name" style="font-size: 24px; text-overflow: ellipsis;">Merlion</p>
        </div>
        <div class="desc-container">
          <p id="place-intro">The Merlion is the national personification of Singapore.</p>
          <br />
          <p id="place-desc">
            Its name combines "mer" meaning the sea and "lion". The fish body represents Singapore's origin as a fishing
            village when it was called Temasek, which means "sea town" in Javanese. The lion head represents Singapore's
            original name—Singapura—meaning "lion city" or "kota singa".
          </p>
        </div>

        <div class="add-desc">
          <p> <span><i class="bi bi-geo-alt-fill" style="color: #72cdd2;"></i></span>
          <p id="place-addr">10 Bayfront
            Avenue, Singapore</p>
          </p>
        </div>

        <div class="add-desc">
          <a id="place-web" href="https://www.marinabaysands.com"> <span><img src="./img/icons/ic_globe.png" /></span>
            https://www.marinabaysands.com</a>
        </div>
      </div>
      <!-- End of Right Sidebar -->
    </div>
  </div>

  <!-- Map Container -->
  <div class="map-container">
    <div id="map"></div>
  </div>

  <!-- Bootstrap, Jquery, and Popper Script -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="js/bootsrap/bootstrap.min.js"></script>
  <!-- End of Bootstrap, Jquery, and Popper Script -->

  <!-- GMaps Script -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb3_CQgjL3dk_YX3YYGpLfAEpI-H0QlU0"></script>
  <script type="text/javascript" src="js/controller/map-controller.js"></script>
  <!--End of GMaps Script -->
</body>



</html>